<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://www.tal.univ-paris3.fr/plurital/logo.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #container {
            width: 80%;
            margin: 0 auto;
        }

        #page-wrapper {
            background-color: #caa7d7;
            padding: 20px;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            background-color: #55bcc5;
            color: white;
            font-weight: bold;
            text-align: left;
            padding: 8px;
        }

        td {
            padding: 8px;
        }

        p {
            font-weight: bold;
            color:#110101;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="page-wrapper">
            <p>⚠️ Ceci est le mode d'emploi ⚠️</p>

            <table>
                <tr>
                    <th>1/ Segmentation</th>
                </tr>
                <tr>
                    <td>Utilisation : Charger un fichier .txt à l'aide du bouton "Parcourir" puis cliquer sur "Segmentation"</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th>2/ Camembert</th>
                </tr>
                <tr>
                    <td>Utilisation : Charger un fichier .txt à l'aide du bouton "Parcourir" puis cliquer sur "Camembert"</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th>3/ Coocurents/Fréquence</th>
                </tr>
                <tr>
                    <td>Utilisation : Charger un fichier .txt à l'aide du bouton "Parcourir" puis cliquer sur "Coocurents/fréquence"</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th>4/ Visualisation Coocurents</th>
                </tr>
                <tr>
                    <td>Utilisation : Charger un fichier .txt à l'aide du bouton "Parcourir" puis cliquer sur "Visualisation Coocurents"</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
